<?php

    if ($login==1){
        exit;
    }
    else{
    include "includes/login_modal.php";
    }
    ?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSS rents-add properties</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    <?php
    include "includes/head_links.php";
    ?>
</head>

<body>
    <?php
    include "includes/header.php"
        ?>

    <div class="rentercontainer">
            <h1 align="center">Add your flat/property to our site for rent</h1>
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
					<div class="col-md-8 form-group" style="border:solid 1px; box-shadow: 5px 5px 10px; margin-top:3px; padding:20px;" id="regform" >
						
								<form action="addpropertydb.jsp" method="post" enctype="multipart/formdata">
							
								<label>Full Name</label><br>
								<input class="form-control" type="text" placeholder="Enter full name" name="fname" style="decoration:none;" required><br>
								
								
								<label>Mobile Number</label>
								
									<div class="row">
										<div class="col-md-1">
											<input class="form-control" type="text" name="countrycode" value="+91" style="width:60px; float:left;" readonly>
										</div>
										<div class="col-md-11">				
											<input class="form-control" type="number" placeholder="Mobile Number" name="mobno" style="float:left;" required>
										</div>
									</div>
								
								<br>
								
								<label>Flat/property Address</label><br>
								<textarea rows="3" cols="20" name="spadd"></textarea>
								<br><br>
								
								<label>Flat Area(in sqft)</label><br>
								<input class="form-control" type="number" name="flatarea" placeholder="flat area" required>
								<br>
								
								<label>Expected Rent</label><br>
								<input class="form-control" type="number" name="expectedrent" placeholder="expected rent" required>
								<br>
																
								<label>Upload flat photos</label><br>
								<input class="form-control" type="file" name="photo1" style="display:inline; margin:4px;" required>
								<input class="form-control" type="file" name="photo2" style="display:inline; margin:4px;"required>
								<input class="form-control" type="file" name="photo3" style="display:inline; margin:4px;">
								<input class="form-control" type="file" name="photo4"style="display:inline; margin:4px;">
								<br>
								
								<input type="submit" class="btn btn-info" value="Add Property">
								<input type="reset" class="btn btn-danger" value="Cancel">
								<a href="login.jsp">already have an account?Login</a>
								</form>
						
					</div>				
					<div class="col-md-2"></div>
			</div>
		</div>

    </div>
    


    <?php
    include "includes/footer.php";
    ?>
</body>

</html>