/* *{
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;

} */
.section{
    width: 100%;
    height: auto;
    background-color: #f5f2f2;
}
.container{
    width: 85%;
    display: block;
    margin: auto;
    height: max-content;
}
.container-padding{
    padding-top: 60px;
}
.about-section{
    height:fit-content;
}
.content-text{
    float: left;
    width: 55%;
}
.image-section{
    float: right;
    width: 40%;
}
.about-section .title{
    text-transform: uppercase;
    font-size: 26px;
}
.about-section .content-text h3{
    margin-top: 20px;
    color: #454444;
    font-size: 21px;
}
.about-section .content-text p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
}
.social{
    margin: 10px 0px;
}
.social i{
    color: #a52a2a;
    font-size: 30px;
    padding: 0px 10px;
    margin-bottom: 20px;
}
.social i:hover{
    color: #3d3d3d;
}
@media screen and (max-width: 768px){
    .container{
        width:100vw;
        display: block;
        margin: auto;
    }
    .container-padding{
        padding-top: 50px;
    }
    .about-section{
        float: none;
        width: 100%;
        display: inline-block;
        margin: auto;
        padding: 10px 10px;
    }
    .image-section{
        float: none;
        width: 100%;
        display: inline-block;
        margin: auto;
        padding:10px;
    }
}
.teaminfo{
    width:80%;
    display: inline-block;
}

  
.teaminfo  h2 {
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 5px;
  }
  
 .teaminfo p {
    font-size: 18px;
    margin-top: 10px;
    font-family: sans-serif;
    line-height: 1.5;
  }
  
  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
  }
  
  .teamlist li {
    flex-basis: 30%;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .teamlist img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
  }
