 /* Navigation bar styles */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px 5px 10px;
    background-color:#777373;
  }
  
  .logo img {
    margin-left: 15px;
    height: 20px;
  }

  .nav-item.active .nav-link{
    color: white;
  }
  
  .navbar-nav {
    list-style: none;
    display: flex;
    gap: 20px;
  }

  .nav-item{
    margin-right: 10px;
  }
  
  .nav-link{
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 17px;
  }

  .search-bar{
    display: flex;
    justify-content: space-around;
  }
  .search_btn{
    margin-left: 0px;
    padding-top: 5px;
  }

.user-buttons{
    display: flex;
    text-align: center;
    justify-content: space-around;
}
.user-buttons > button{
  margin-right: 3px;
}

.user-buttons .btn{
    margin-left: 10px;
    padding: 5px 10px;
    text-decoration: none;
    background-color: rgb(70, 153, 185);
    color: white;
}

@media (max-width: 767px) {
  .fas.fa-solid.fa-bars{
    visibility: visible;
  }
  .li{
    visibility: hidden;
  }
  
}
@media only screen and (max-width: 600px) {
  .navbar {
    background-color: lightblue;
  }
}