
.container1{
    margin-top: 30px;
    padding: 15px;
    display: grid;
  }
  
  .container1 > a{
    display: flex; 
    float:left;
    text-decoration: none; 
    color:#000000;
  }

  .properties_lists{
    align-items: center;
    display:flex;
    flex-direction: row;
    gap: 10px;
    overflow-y: hidden;
    overflow-x: scroll;
  }

  .properties_lists > h2{
    border:1px solid black;
    border-radius: 5px;
  }

  .property_item{
    border: 1px solid black;
    padding: 0px 0px 10px 0px;
    border-radius: 5px;
  }

  .seeallmsg{
    text-align: center;
    align-items:end;
    font-weight: bold;
    font-size: larger;
    display: flex;
    float: right;
    width:10% ;
    flex-direction: row-reverse;
  }

  .addAndRate{
    display:flex;
    flex-direction: row;
    justify-content:space-around;
  }

  .properties_lists::-webkit-scrollbar {
    display: none;
  }

  